<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    html {
  scroll-behavior: smooth;
}

/* bBackgroundd Frook */

body {
    background: linear-gradient(-45deg, #6EAAEB, #1769CE, #4fc3f7, #29b6f6);
    background-size: 5000% 5000%;
    animation: gradientBG 6s ease infinite;
    height: 100vh;
    margin: 0;
    color: #ffffff;
    font-family: Arial, sans-serif;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* teks */

h3 {
  text-align: center;
  display: flex;
  justify-content: center;
  justify-self: center;
  justify-items: center;
}
a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 10px 15px; 
  background-color: #007bff; 
  border-radius: 5px;
  text-align: center;
}

  </style>
  
  <title>
    Frook Promotion Website | More
  </title>
</head>

<body>
  <h3>For More Please Wait For The Arrival Of The Full Version</h3>
  
  <a href="/README.MD">
    Open
  </a>
</body>

</html>